.bottom-area {
  width: 100%;
  height: 213px;
  background: #2d4ea2;
  color: #fff;
  padding: 62px 0 64px 0;
  text-align: center;
  .top-title {
    margin-bottom: 25px;
    font-size: 18px;
    a {
      color: #fff;
    }
  }
  .copyright {
    font-size: 14px;
  }
}
