.links-container {
  .links-title {
    margin: 38px 0 16px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: #2a2a2a;
    .title-line {
      display: inline-block;
      width: 42px;
      height: 1px;
      background-color: #b83930;
    }
    .title-content {
      margin: 0 40px;
    }
  }
  .links-area {
    margin: 16px 155px 120px 155px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .links-item {
      margin-top: 20px;
      width: 216px;
      height: 58px;
      line-height: 58px;
      text-align: center;
      background: #f4f5f9;
      box-shadow: 0px 8px 14px 0px rgba(0, 0, 0, 0.07);
      border: 1px solid #d4d6dd;
    }
    a {
      color: #181818;
    }
  }
}
