.company-info-container {
  width: 100%;
  background: #f4f5f9;
  padding: 50px 0;
  margin-top: 20px;
  .company-info {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .number-area {
      text-align: left;
      .free-title {
        font-size: 16px;
        color: #838383;
        margin-bottom: 20px;
      }
      .free-number {
        font-size: 34px;
        color: #2a2a2a;
      }
      .contact-items {
        margin-top: 30px;
        margin-top: 30px;
        .contact-icon {
          width: 20px;
          height: 20px;
          margin-right: 8px;
        }
        .contact-content {
          font-size: 16px;
          color: #2a2a2a;
        }
      }
    }
    .qr-img {
      width: 260px;
      height: 260px;
    }
    .branch-office {
      width: 560px;
      height: 280px;
    }
  }
}
