.header-area {
  width: 100%;
  height: 64px;
  background-color: #333333;
  .header-container {
    width: 1200px;
    height: 64px;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  .menu-item {
    margin: 0 16px;
    color: #fff;
  }
  .input-area {
    width: 320px;
    height: 38px;
    border-radius: 19px;
    background: #ffffff;
    opacity: 0.15;
  }
}
