.engineering-case {
  width: 1200px;
  margin: 0 auto;
  .case-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 0 25px;
    .case-icon {
      display: inline-block;
      width: 6px;
      height: 24px;
      background: #f15946;
      margin-right: 8px;
    }
    .case-text {
      font-size: 28px;
      color: #2a2a2a;
    }
    span {
      color: #f15946;
    }
  }
  .case-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .content-margin {
      margin-top: 40px;
    }
    .case-content {
      // margin-top: 25px;
      width: 384px;
      text-align: left;
      border-bottom: 1px solid #b83930;
      box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.07);
      .case-img {
        width: 384px;
        height: 160px;
      }
      .content-title {
        font-size: 18px;
        font-weight: 500;
        color: #2a2a2a;
        margin: 24px 0 12px 22px;
      }
      .content-num {
        margin: 0 0 22px 22px;
        font-size: 18px;
        font-weight: 500;
        color: #999999;
      }
    }
  }
}
