.table-page {
  margin: 100px 0;
  .table-item {
    display: flex;
    justify-content: space-between;
    margin: 0 80px;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px dashed #e7e7e7;
    font-size: 15px;
    .item-time {
      margin-right: 10px;
    }
    span {
      color: rgba(0, 0, 0, 0.85);
    }
  }
  .right-item {
    span {
      color: #999999;
    }
  }
  .pagination-area {
    margin: 20px 80px 0 0;
    text-align: right;
  }
}
