.detail-page {
  .bread-area {
    margin: 20px 0;
    padding-left: 40px;
    text-align: left;
    .ant-breadcrumb {
      height: 50px;
      line-height: 50px;
      font-size: 20px;
    }
  }
  .detail-content-area {
    margin-top: 30px;
  }
}
