@import "@/config/theme.less";
.news-area {
  width: 372px;
  .news-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title-left {
      display: flex;
      align-items: center;
      .title-img {
        width: 22px;
        height: 22px;
        margin-right: 4px;
      }
      .title-zh {
        font-size: 22px;
        font-weight: normal;
        color: #333333;
        margin-right: 13px;
      }
      .title-en {
        font-size: 12px;
        font-weight: normal;
        color: #cacaca;
      }
    }
    .more {
      font-size: 12px;
      font-weight: normal;
      color: #f15946;
    }
  }
  .news-items {
    .single-item {
      margin-top: 27px;
      .item-title {
        font-size: 14px;
        color: #2a2a2a;
        .line-clamp(1);
      }
      .item-content {
        margin-top: 6px;
        font-size: 12px;
        color: #949495;
        .line-clamp(1);
      }
    }
  }
}
